<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }
body{
    background-color: black;   
color: white;
}
.container{
    padding: 10% 20px;
}
.span{
    color: red;
}
nav{
    align-items: center;
    justify-content: space-between;
}
.navbar{
    padding: 23px;
    margin: 23px;
}
.navbar ul{

display: flex;
list-style: none;
align-items: normal;

justify-content: left;
}
.navbar ul li{
    margin: 0 12px;
    padding-left: 50px;
}
.navbar ul li:last-child{
    margin-right: 0;
}
.navbar ul li:first-child{
display: flex;
}
.navbar ul li:first-child h2{
margin-right: 10px;
} 

.navbar ul li a{
    color: white;
text-decoration: none;
 position: relative;   
font-size: 18px;
}
.navbar ul li a::after{
    color: white;
 content: '';
 width: 0;
 height: 3px;
 background: red;
 position: absolute;   
 left: 0;
 bottom: -6px;
 transition: 0.5s;
}
.navbar ul li a:hover::after{
width: 50px;
}
.header-text{
    padding-top: 23px;
}
#about{
    padding:20px 20px;
}
.row{
    display: flex;
    justify-content: space-between;
   
}
.about-col-1{
    width: 35%;
}
.about-col-1 img{
border-radius: 25px;
}
.about-col-2{
    width: 65%;
}
.About-heading{
    font-size: 60px;
}
.About-heading:hover{
    font-size: 60px;
    color: chartreuse;
}
.tab-titles{
    text-align: left;
    padding: 71px;
    display: flex;
font-size: 20px;
font-weight: 300;
}
.tab-links{
    margin-right: 50px;
  position: relative;
cursor: pointer;
font-weight: bolder;
}
.tab-links ::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links:hover::after{
width: 100px;
}
.tab-content{
    display: none;
}
.tab-content-active-tab{
    display: block;
}
.projects{
    padding: 20px 50px;

}
.names{
    font-weight: bolder;
}
.names h1{
    font-size: 50px;
    padding: 20px;
}
.names span{
    color: red;
}
.socialmedia ul{
padding: 20px;
margin-right: 50px;
align-items: center;
list-style: none;

display: flex;}

.socialmedia ul li{
margin-right: 20px;
font-size: x-large;
}

.socialmedia ul li:hover i{
    color: red;
    cursor: pointer;
    transition: 0.6s;
    
}
.footer{
    padding: 20px;
    margin: 20px;
}
    </style>
</head>
<body>
    <header>
        <div class="navbar">
<nav>
<ul>
    <h2><span class="span">Web Developer</span></h2>
        
<img src="logo.png" alt="logo" height="46px" width="39px">
  
  <!----  <li><a href="#">Skills </a></li>-->
    <li><a href="#">Open Source</a></li>
    <!--<li><a href="#">Projects</a></li>
    <li> <a href="#">Achievementse</a></li>-->
    <li><a href="#">Blogs</a><li>
    <li><a href="#">Talks</a></li>
    <!--<li><a href="#">Contact Me</a></li>-->
   
</ul>
</nav>
<div class="header-text">
    <h1>Hello, I'm Eisha Nadeem</h1>
</div>
</div>
    </header>
    <hr>
    <main>
<div class="contianer">

<!--.................about..............-->

    
    <div id="about">
        <h1><span class="span"> Profile Photo</span></h1>
        <br>
<div class="row">
    <div class="about-col-1">
        <img src="profilephoto.png" alt="face" height="300px" width="300px">
    </div>
    <div class="about-col-2">
        <h1 class="About-heading">About Me</h1>
        <br>
        <p>
            I'm a passionate web developer with a keen eye for detail and a drive for innovation. With a solid foundation in front-end and back-end technologies.Armed with expertise in HTML, CSS, JavaScript, and a variety of frameworks and libraries. I can thrive in collaborative environments, where i can merge technical proficiency with creative vision to exceed project goals and deliver exceptional results.
        </p>
        <br>
        <div class="tab-titles-row">
           
        <div class="tab-titles">
            <div class="about-col-1">
            <p class="tab-links"><span class="span">Skills</span></p>
            <br>
            <ul>
                <li><span>HTML</span></li>
                <li><span>CSS</span></li>
                <li><span>JAVASCRIPT</span></li>
                <li><span>C++</span></li>
                <li><span>OOP</span></li>
                <li><span>SQL</span></li>
                <li><span>WORDPRESS</span></li>
            </ul>
        </div>
        <div class="about-col-2">
            <p class="tab-links"><span class="span">Experience</span></p>
            <br>
            <ul>
               <p>Done Online Internship Programs through different websites</p>
            </ul>
        </div>
        <div class="about-col-3">
            <p class="tab-links"><span class="span">Education</span></p>
            <br>
            <ul>
                <li><span>Matriculation</span><br>Joint Staff Public School<br>2017-2019
                </li>
                <li><span>Intermediate</span> <br>Punjab College<br>2019-2021</li>
                <li><span>BS Computer Science</span><br>Bahria university <br>Ongoing 2022-Present</li>
               
            </ul>
        </div>
        </div>
        <br>
       
        <div class="tab-content-active-tab">
           
        </div>
        <div class="tab-content">
         
        </div>
        <div class="tab-content">
           
        </div>
    </div>
    </div>
</div>
</div>
<hr>
<!----....................Projects...........-->
<div class="projects">
    <div class="names">
<h1>Projects</h1>
<ul>
    <li><span>Hospital Management System</span><br>Using Data Structures</li>
    
    <li><span>Student Portal</span><br>Using Object Oriented Programming Concepts</li>
    
    <li><span>Rental Car Website</span><br>Using SQL Language</li>
    
</ul>

<h1>Achievements And Certificates</h1>
<ul>
<li><span><a href="https://www.coursera.org/account/accomplishments/certificate/ERNF2GVYZXBL">Build a free website with Wordpress Certificate</a></span></li>
<li><span><a href="https://www.coursera.org/account/accomplishments/records/2BRRPHEK4WZG">Responsive Website basics: Code with HTML, CSS and JAVASCRIPT/a></span></li>
<li><span><a href="https://interns.pk/programs/interns-program-batch-42/">Front-End Developer Online Internship</a></span></li>
<li><span><a href="https://drive.google.com/file/d/1EgIKHV3rIDDzGeh5WjWOHlmy7RzaB3_x/view">Ongoing Online Internship Program from CodSoft</a></span></li>
</ul>


<!----....................Resume...........-->
<div class="resume">
    <h1>Resume</h1>
    <a href="Resume.png">Open Resume</a>
</div>
<!----....................contact...........-->
<div class="contact">
    <h1>Contact Me</h1>
    <p><i class="fa-duotone fa-envelope"></i>eishanadeem@gmail.com</p>
    <p><i class="fa-thin fa-phone-volume"></i>0123456789</p>
    <div class="socialmedia">
        <ul>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-linkedin"></i></li>
        </ul>
    </div>

</div>
</div>
</div>
<!----....................contact...........-->


</div>
</main>
<hr>
<!----....................footer...........-->
<footer>
<div class="footer">
    <p>copyrigth &copy;2024; Designed by <span class="designer">Eisha Nadeem</span></p>
</div>
</footer>
</body>
</html>