<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">   

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      
    }
    .header{
        padding: 23px;
    }
.container{
    width: 100%;
    height: 100vh;
    background: rgb(243, 241, 241);
    display: flex;
    align-items: center;
    justify-content: center;
}    
.calculator{
    
    background: rgb(38, 141, 238);
padding: 22px;
border-radius: 34px;
display: flex;
}
.calculator form input{
    
    border: 0;
    box-shadow: inset;
    background: rgb(33, 86, 233);
    padding: 18px;
    border-radius: 30px;
    outline: 0;
    width: 236px;
    height: 121px;
    font-size: xxx-large;
    color: white;
    cursor: pointer;
    margin: 10px;
    text-align: center;
}
form .display{
   display: flex;
   justify-content: flex-end;
   margin: 20px 0 ;
}
form .display input{
text-align: right;
box-sizing: border-box;
flex: 1;
font-size: xxx-large;
box-shadow: inset;
width: 23px;

}
.footer{
    padding: 23px;
}    
</style>
</head>
<body>
    <header>

    </header>
    <main>
    <div class="conatiner">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value+='7' ">
                    <input type="button" value="8" onclick="display.value+='8' ">
                    <input type="button" value="9" onclick="display.value+='9' ">
                    <input type="button" value="+" onclick="display.value+='+' ">
                
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value+='4' ">
                    <input type="button" value="5" onclick="display.value+='5' ">
                    <input type="button" value="6" onclick="display.value+='6' ">
                    <input type="button" value="-" onclick="display.value+='-' ">

                  
                </div>   
                <div>
                    <input type="button" value="1" onclick="display.value+='1' ">
                    <input type="button" value="2" onclick="display.value+='2' ">
                    <input type="button" value="3" onclick="display.value+='3' ">
                    <input type="button" value="=" onclick="display.value=eval(display.value)" class="equal ">

                </div>   
            </form>
        </div>
    </div>
</main>
<footer>

</footer>
</body>
</html>